<!DOCTYPE html>
<html>
	
<head>
  <title>DTE | EasyFact</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
  <noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
  <!-- Link factura -->
  <meta name="description" content="User login page" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <!-- <link rel="stylesheet" href="../dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="../dist/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../dist/css/fontdc.css" />
  <link rel="stylesheet" href="../dist/css/jquery.gritter.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../dist/css/ace.min.css" />
  <link rel="stylesheet" href="../dist/css/ace-rtl.min.css" /> -->
  <link rel="stylesheet" href="../dist/css/animate.min.css" />
</head>

<body class="is-loading-0 is-loading-1 is-loading-2">

  <!-- Main -->
  <div id="main">
	<!-- Header -->
	<header id="header">
	  <h1>DTE | COATL</h1>
	  <h3>Facturación electrónica</h3><br>
	  <h4 style="text-align: center">Iniciar sesión</h4>


		     <form id="form_proceso" name="form_proceso" class="col-md-12">
		     	<div class="md-form">
				    <input type="text" id="txt_nombre" name="txt_nombre" class="form-control form-control-sm">
				    <label for="inputSMEx">Usuario</label>
				</div>

				<div class="md-form">
				    <input type="password" id="txt_clave" name="txt_clave" class="form-control form-control-sm">
				    <label for="inputSMEx">Contraseña</label>
				</div>
		<div class="space"></div>
		<button type="submit" id="btn_ingresar" name="btn_ingresar" class="btn btn-primary col-md-12">Ingresar</button>
	  </form>
	  <hr>

	  <ul class="icons col-md-12" style="text-align: center">
	  	<a href="https://www.facebook.com/dteecuador/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>

	  	<a href="https://plus.google.com/u/1/116345474362418027838" target="_blank" class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>

	  	<a href="https://www.instagram.com/merakidte/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>

	  	<a href="https://mobile.twitter.com/DTE66707447" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
	  </ul>


	  
	</header>

	<!-- Thumbnail -->
	<section id="thumbnails">
	  <article>
		<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" />
		</a>
		<h2>EasyFact</h2>
		<p>La facturación electrónica es otra forma de emisión de comprobantes de venta que cumple con los requisitos legales y reglamentarios exigibles para su autorización por parte del SRI.</p>
	  </article>
	  <article>
		<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" />
		</a>
		<h2>EasyFact</h2>
		<p>La facturación electrónica es otra forma de emisión de comprobantes de venta que cumple con los requisitos legales y reglamentarios exigibles para su autorización por parte del SRI.</p>
	  </article>
	  <article>
		<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" />
		</a>
		<h2>EasyFact</h2>
		<p>La facturación electrónica es otra forma de emisión de comprobantes de venta que cumple con los requisitos legales y reglamentarios exigibles para su autorización por parte del SRI.</p>
	  </article>
	  <article>
		<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" />
		</a>
		<h2>EasyFact</h2>
		<p>La facturación electrónica es otra forma de emisión de comprobantes de venta que cumple con los requisitos legales y reglamentarios exigibles para su autorización por parte del SRI.</p>
	  </article>

	</section>

	<!-- Footer -->
	<footer id="footer">
	  <ul class="copyright" style="color:rgb(43, 43, 43)">
		<li>&copy; All rights reserved by |
		  <a target="_blank" href="http://www.dte-ecuador.org/">DTE.</a>
		</li>
	  </ul>
	</footer>

  </div>

  <style type="text/css">
  	a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance
{
    background-color: #1769ff;
}
.btn-behance:hover
{
    background-color: #4a8aff;
}
.btn-bitbucket
{
    background-color: #205081;
}
.btn-bitbucket:hover
{
    background-color: #2a69aa;
}
.btn-codepen
{
    background-color: #76daff;
}
.btn-codepen:hover
{
    background-color: #a9e8ff;
}
.btn-deviantart
{
    background-color: #4e6252;
}
.btn-deviantart:hover
{
    background-color: #657e6a;
}
.btn-digg
{
    background-color: #000;
}
.btn-digg:hover
{
    background-color: #1a1a1a;
}
.btn-dribbble
{
    background-color: #ea4c89;
}
.btn-dribbble:hover
{
    background-color: #ef7aa7;
}
.btn-dropbox
{
    background-color: #007ee5;
}
.btn-dropbox:hover
{
    background-color: #1998ff;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-flickr
{
    background-color: #0063dc;
}
.btn-flickr:hover
{
    background-color: #107cff;
}
.btn-foursquare
{
    background-color: #ef4b78;
}
.btn-foursquare:hover
{
    background-color: #f37a9b;
}
.btn-github
{
    background-color: #4183c4;
}
.btn-github:hover
{
    background-color: #689cd0;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
.btn-instagram
{
    background-color: #3f729b;
}
.btn-instagram:hover
{
    background-color: #548cb9;
}
.btn-jsfiddle
{
    background-color: #4679bd;
}
.btn-jsfiddle:hover
{
    background-color: #6c94ca;
}
.btn-lastfm
{
    background-color: #e31b23;
}
.btn-lastfm:hover
{
    background-color: #e9484e;
}
.btn-linkedin
{
    background-color: #0976b4;
}
.btn-linkedin:hover
{
    background-color: #0b96e5;
}
.btn-paypal
{
    background-color: #253b80;
}
.btn-paypal:hover
{
    background-color: #304da8;
}
.btn-pinterest
{
    background-color: #cc2127;
}
.btn-pinterest:hover
{
    background-color: #e04046;
}
.btn-reddit
{
    background-color: #ff4500;
}
.btn-reddit:hover
{
    background-color: #ff6a33;
}
.btn-skype
{
    background-color: #00aff0;
}
.btn-skype:hover
{
    background-color: #24c4ff;
}
.btn-soundcloud
{
    background-color: #f80;
}
.btn-soundcloud:hover
{
    background-color: #ffa033;
}
.btn-stack-overflow
{
    background-color: #fe7a15;
}
.btn-stack-overflow:hover
{
    background-color: #fe9748;
}
.btn-steam
{
    background-color: #7da10e;
}
.btn-steam:hover
{
    background-color: #a1d012;
}
.btn-stumbleupon
{
    background-color: #eb4924;
}
.btn-stumbleupon:hover
{
    background-color: #ef7053;
}
.btn-trello
{
    background-color: #256a92;
}
.btn-trello:hover
{
    background-color: #2f88bb;
}
.btn-tumblr
{
    background-color: #35465c;
}
.btn-tumblr:hover
{
    background-color: #485f7c;
}
.btn-twitch
{
    background-color: #6441a5;
}
.btn-twitch:hover
{
    background-color: #7e5bbe;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}
.btn-vimeo
{
    background-color: #1ab7ea;
}
.btn-vimeo:hover
{
    background-color: #49c6ee;
}
.btn-vine
{
    background-color: #00b488;
}
.btn-vine:hover
{
    background-color: #00e7af;
}
.btn-vk
{
    background-color: #45668e;
}
.btn-vk:hover
{
    background-color: #587fae;
}
.btn-wechat
{
    background-color: #98d11c;
}
.btn-wechat:hover
{
    background-color: #afe53b;
}
.btn-wordpress
{
    background-color: #21759b;
}
.btn-wordpress:hover
{
    background-color: #2a95c5;
}
.btn-xing
{
    background-color: #026466;
}
.btn-xing:hover
{
    background-color: #039598;
}
.btn-yahoo
{
    background-color: #400191;
}
.btn-yahoo:hover
{
    background-color: #5601c4;
}
.btn-yelp
{
    background-color: #af0606;
}
.btn-yelp:hover
{
    background-color: #e00808;
}
.btn-youtube
{
    background-color: #e52d27;
}
.btn-youtube:hover
{
    background-color: #ea5955;
}
.btn-email
{
    background-color: #44c456;
}
.btn-email:hover
{
    background-color: #6bd079;
}
  </style>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
	window.jQuery || document.write("<script src='../dist/js/jquery.min.js'>" + "<" + "/script>");
  </script>
  <script type="text/javascript">
	if ('ontouchstart' in document.documentElement) document.write("<script src='../dist/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
  </script>
  <script src="../dist/js/jquery.validate.min.js"></script>
  <script src="../dist/js/jquery.gritter.min.js"></script>
  <script src="../dist/js/lockr.min.js"></script>
  <script src="../dist/js/jquery.blockUI.js"></script>
  <script src="login.js"></script>

</body>

</html>